<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/moment.js"></script>
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <h1 class="user-name">
            <span id="first-name"></span>
            <span id="last-name"></span>
        </h1>
        <button type="button" class="btn btn-info user-btn" data-toggle="modal" data-target="#editProfile">
            <i class="fas fa-user-edit"></i>
        </button>
        <button type="button" class="btn btn-primary follow-user user-btn" data-toggle="modal" data-target="#followUser">
            <i class="fas fa-user-plus"></i>
            Follow User
        </button>
    </div>
    <div class="row justify-content-center send-message">
        <div class="col-md-6">
            <input type="text" class="form-control" id="send-message-input"
                   placeholder="Enter some message, which nobody needs...">
        </div>
        <button type="button" class="btn btn-primary" id="send-message-button">Send</button>
    </div>

    <div id="feed"></div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfile" tabindex="-1" role="dialog" aria-labelledby="editProfileLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProfileLabel">Edit Profile</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <label for="edit-firstname">First Name</label>
                <input type="text" id="edit-firstname" class="form-control">
                <label for="edit-lastname">Last Name</label>
                <input type="text" id="edit-lastname" class="form-control">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="save-profile-info">Save changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Follow User Modal -->
<div class="modal fade" id="followUser" tabindex="-1" role="dialog" aria-labelledby="followUserLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="followUserLabel">Follow User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <label for="follow-user-email">Email</label>
                <input type="text" id="follow-user-email" class="form-control">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="follow-user">Add</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>